%YAML:1.0
---
opencv_ml_svm:
   format: 3
   svmType: C_SVC
   kernel:
      type: LINEAR
   C: 1.
   term_criteria: { epsilon:1.1920928955078125e-07, iterations:1000 }
   var_count: 7
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 2
      cols: 1
      dt: i
      data: [ 0, 1 ]
   sv_total: 1
   support_vectors:
      - [ 7.58576766e-02, 6.86734170e-02, 4.86920262e-03, 4.70770039e-02,
          -5.25857329e-01, -1.01613514e-01, -3.02710310e-02 ]
   uncompressed_sv_total: 64
   uncompressed_support_vectors:
      - [ 0., 0., 10., 0., 0., 0., 0. ]
      - [ 5., 0., 0., 0., 0., 6., 0. ]
      - [ 0., 8., 0., 2., 1., 0., 0. ]
      - [ 0., 8., 0., 2., 1., 0., 0. ]
      - [ 0., 3., 0., 4., 3., 0., 0. ]
      - [ 6., 0., 0., 0., 0., 4., 0. ]
      - [ 5., 0., 0., 0., 0., 6., 0. ]
      - [ 5., 0., 0., 0., 0., 6., 0. ]
      - [ 3., 0., 0., 1., 2., 4., 0. ]
      - [ 3., 0., 0., 1., 2., 4., 0. ]
      - [ 3., 0., 0., 1., 2., 4., 0. ]
      - [ 3., 0., 0., 3., 0., 4., 0. ]
      - [ 0., 3., 0., 2., 1., 0., 4. ]
      - [ 0., 0., 7., 0., 2., 0., 1. ]
      - [ 0., 1., 6., 1., 2., 0., 0. ]
      - [ 0., 0., 0., 0., 0., 0., 10. ]
      - [ 0., 0., 2., 0., 5., 0., 3. ]
      - [ 1., 0., 0., 0., 8., 1., 0. ]
      - [ 4., 0., 0., 0., 7., 0., 0. ]
      - [ 0., 4., 0., 6., 1., 0., 0. ]
      - [ 0., 4., 1., 5., 1., 0., 0. ]
      - [ 0., 0., 5., 0., 6., 0., 0. ]
      - [ 0., 4., 0., 2., 4., 0., 0. ]
      - [ 0., 4., 0., 4., 1., 1., 0. ]
      - [ 3., 1., 0., 1., 4., 1., 0. ]
      - [ 0., 0., 7., 1., 2., 0., 0. ]
      - [ 0., 2., 1., 0., 0., 0., 7. ]
      - [ 0., 0., 8., 0., 0., 0., 2. ]
      - [ 0., 0., 3., 1., 0., 0., 6. ]
      - [ 0., 2., 0., 3., 2., 0., 3. ]
      - [ 0., 3., 0., 5., 1., 0., 2. ]
      - [ 0., 0., 3., 0., 6., 0., 1. ]
      - [ 0., 0., 0., 1., 0., 0., 9. ]
      - [ 0., 4., 1., 0., 0., 4., 1. ]
      - [ 0., 1., 0., 1., 3., 2., 3. ]
      - [ 3., 1., 1., 0., 3., 2., 0. ]
      - [ 0., 1., 0., 0., 4., 0., 6. ]
      - [ 6., 0., 1., 1., 0., 3., 0. ]
      - [ 3., 0., 2., 2., 4., 0., 0. ]
      - [ 2., 1., 2., 2., 2., 0., 1. ]
      - [ 2., 1., 1., 1., 4., 0., 1. ]
      - [ 3., 0., 2., 2., 4., 0., 0. ]
      - [ 1., 1., 2., 3., 3., 0., 0. ]
      - [ 0., 0., 4., 3., 3., 0., 0. ]
      - [ 0., 2., 2., 3., 3., 1., 0. ]
      - [ 0., 4., 2., 2., 0., 1., 1. ]
      - [ 2., 3., 1., 1., 2., 1., 0. ]
      - [ 0., 0., 2., 0., 3., 0., 5. ]
      - [ 1., 0., 3., 2., 2., 2., 0. ]
      - [ 1., 4., 0., 2., 3., 0., 0. ]
      - [ 0., 1., 0., 2., 4., 0., 3. ]
      - [ 0., 0., 6., 2., 0., 2., 0. ]
      - [ 0., 5., 1., 1., 2., 2., 1. ]
      - [ 0., 0., 1., 2., 0., 7., 1. ]
      - [ 1., 3., 1., 1., 3., 1., 0. ]
      - [ 2., 0., 1., 1., 3., 1., 2. ]
      - [ 5., 0., 0., 0., 5., 0., 0. ]
      - [ 1., 0., 1., 3., 4., 1., 0. ]
      - [ 2., 0., 1., 2., 2., 0., 4. ]
      - [ 2., 2., 0., 0., 4., 1., 1. ]
      - [ 1., 2., 1., 0., 3., 2., 1. ]
      - [ 0., 4., 0., 0., 4., 2., 0. ]
      - [ 0., 1., 0., 1., 2., 2., 4. ]
      - [ 5., 0., 1., 1., 2., 1., 0. ]
   decision_functions:
      -
         sv_count: 1
         rho: -1.0250593217486277e+00
         alpha: [ 1. ]
         index: [ 0 ]
